<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>AdminPageClass</class>
 <widget class="QMainWindow" name="AdminPageClass">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>797</width>
    <height>599</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>AdminPage</string>
  </property>
  <property name="styleSheet">
   <string notr="true">QWidget
{
	background-color: rgb(50,50,50);
}</string>
  </property>
  <widget class="QWidget" name="centralWidget">
   <layout class="QHBoxLayout" name="horizontalLayout_2">
    <item>
     <layout class="QVBoxLayout" name="verticalLayout_2">
      <item>
       <widget class="QLabel" name="label_name">
        <property name="minimumSize">
         <size>
          <width>300</width>
          <height>100</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>16777215</width>
          <height>100</height>
         </size>
        </property>
        <property name="font">
         <font>
          <family>Arial</family>
          <pointsize>20</pointsize>
         </font>
        </property>
        <property name="styleSheet">
         <string notr="true">QLabel{
color: white;
border: 1px solid white;
    border-radius: 10px;
          padding: 10px;
}</string>
        </property>
        <property name="text">
         <string>Manger: </string>
        </property>
        <property name="wordWrap">
         <bool>true</bool>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QGroupBox" name="groupBox_2">
        <property name="styleSheet">
         <string notr="true">QGroupBox{color:white;
}
</string>
        </property>
        <property name="title">
         <string>Press to Proceed</string>
        </property>
        <layout class="QHBoxLayout" name="horizontalLayout_3">
         <item>
          <layout class="QGridLayout" name="gridLayout">
           <item row="4" column="0">
            <widget class="QPushButton" name="pushButton_screeningManager">
             <property name="minimumSize">
              <size>
               <width>0</width>
               <height>40</height>
              </size>
             </property>
             <property name="font">
              <font>
               <family>Arial</family>
               <pointsize>-1</pointsize>
              </font>
             </property>
             <property name="styleSheet">
              <string notr="true">QPushButton {
            background-color: rgb(70, 70, 70);
            color: white;
            border: 2px solid white;
            border-radius: 10px;
            padding: 10px;
            font-size: 16px;
        }
        QPushButton:hover {
            background-color: rgb(90, 90, 90);
            border: 2px solid rgb(120, 120, 120);
        }
        QPushButton:pressed {
            background-color: rgb(50, 50, 50);
            border: 2px solid rgb(150, 150, 150);
        }</string>
             </property>
             <property name="text">
              <string>Screenings Management</string>
             </property>
            </widget>
           </item>
           <item row="7" column="0">
            <widget class="QPushButton" name="pushButton_employee_manager">
             <property name="minimumSize">
              <size>
               <width>0</width>
               <height>40</height>
              </size>
             </property>
             <property name="font">
              <font>
               <family>Arial</family>
               <pointsize>-1</pointsize>
              </font>
             </property>
             <property name="styleSheet">
              <string notr="true">QPushButton {
            background-color: rgb(70, 70, 70);
            color: white;
            border: 2px solid white;
            border-radius: 10px;
            padding: 10px;
            font-size: 16px;
        }
        QPushButton:hover {
            background-color: rgb(90, 90, 90);
            border: 2px solid rgb(120, 120, 120);
        }
        QPushButton:pressed {
            background-color: rgb(50, 50, 50);
            border: 2px solid rgb(150, 150, 150);
        }</string>
             </property>
             <property name="text">
              <string>Employee Management</string>
             </property>
            </widget>
           </item>
           <item row="4" column="1">
            <widget class="QLabel" name="label_4">
             <property name="minimumSize">
              <size>
               <width>50</width>
               <height>50</height>
              </size>
             </property>
             <property name="maximumSize">
              <size>
               <width>50</width>
               <height>50</height>
              </size>
             </property>
             <property name="styleSheet">
              <string notr="true">QLabel{
	image: url(:/LoginScreen/Resource files/icons/2798007.png)
}</string>
             </property>
             <property name="text">
              <string/>
             </property>
            </widget>
           </item>
           <item row="5" column="0">
            <widget class="QPushButton" name="pushButton_cancel_reservation">
             <property name="minimumSize">
              <size>
               <width>0</width>
               <height>40</height>
              </size>
             </property>
             <property name="font">
              <font>
               <family>Arial</family>
               <pointsize>-1</pointsize>
              </font>
             </property>
             <property name="styleSheet">
              <string notr="true">QPushButton {
            background-color: rgb(70, 70, 70);
            color: white;
            border: 2px solid white;
            border-radius: 10px;
            padding: 10px;
            font-size: 16px;
        }
        QPushButton:hover {
            background-color: rgb(90, 90, 90);
            border: 2px solid rgb(120, 120, 120);
        }
        QPushButton:pressed {
            background-color: rgb(50, 50, 50);
            border: 2px solid rgb(150, 150, 150);
        }</string>
             </property>
             <property name="text">
              <string>Cancel Reservation</string>
             </property>
            </widget>
           </item>
           <item row="8" column="0">
            <widget class="QPushButton" name="pushButton_account_settings">
             <property name="minimumSize">
              <size>
               <width>0</width>
               <height>40</height>
              </size>
             </property>
             <property name="font">
              <font>
               <family>Arial</family>
               <pointsize>-1</pointsize>
              </font>
             </property>
             <property name="styleSheet">
              <string notr="true">QPushButton {
            background-color: rgb(70, 70, 70);
            color: white;
            border: 2px solid white;
            border-radius: 10px;
            padding: 10px;
            font-size: 16px;
        }
        QPushButton:hover {
            background-color: rgb(90, 90, 90);
            border: 2px solid rgb(120, 120, 120);
        }
        QPushButton:pressed {
            background-color: rgb(50, 50, 50);
            border: 2px solid rgb(150, 150, 150);
        }</string>
             </property>
             <property name="text">
              <string>Account Settings</string>
             </property>
            </widget>
           </item>
           <item row="3" column="0">
            <widget class="QPushButton" name="pushButton_movieManager">
             <property name="minimumSize">
              <size>
               <width>0</width>
               <height>40</height>
              </size>
             </property>
             <property name="font">
              <font>
               <family>Arial</family>
               <pointsize>-1</pointsize>
              </font>
             </property>
             <property name="styleSheet">
              <string notr="true">   QPushButton {
            background-color: rgb(70, 70, 70);
            color: white;
            border: 2px solid white;
            border-radius: 10px;
            padding: 10px;
            font-size: 16px;
        }
        QPushButton:hover {
            background-color: rgb(90, 90, 90);
            border: 2px solid rgb(120, 120, 120);
        }
        QPushButton:pressed {
            background-color: rgb(50, 50, 50);
            border: 2px solid rgb(150, 150, 150);
        }</string>
             </property>
             <property name="text">
              <string>Movie Management</string>
             </property>
            </widget>
           </item>
           <item row="2" column="0">
            <widget class="QPushButton" name="pushButton_reports">
             <property name="minimumSize">
              <size>
               <width>0</width>
               <height>40</height>
              </size>
             </property>
             <property name="font">
              <font>
               <family>Arial</family>
               <pointsize>-1</pointsize>
              </font>
             </property>
             <property name="styleSheet">
              <string notr="true">   QPushButton {
            background-color: rgb(70, 70, 70);
            color: white;
            border: 2px solid white;
            border-radius: 10px;
            padding: 10px;
            font-size: 16px;
        }
        QPushButton:hover {
            background-color: rgb(90, 90, 90);
            border: 2px solid rgb(120, 120, 120);
        }
        QPushButton:pressed {
            background-color: rgb(50, 50, 50);
            border: 2px solid rgb(150, 150, 150);
        }</string>
             </property>
             <property name="text">
              <string>Reports</string>
             </property>
            </widget>
           </item>
           <item row="9" column="1">
            <widget class="QPushButton" name="pushButton_logout">
             <property name="minimumSize">
              <size>
               <width>0</width>
               <height>40</height>
              </size>
             </property>
             <property name="font">
              <font>
               <family>Arial</family>
               <pointsize>-1</pointsize>
              </font>
             </property>
             <property name="styleSheet">
              <string notr="true">QPushButton {
            background-color: rgb(70, 70, 70);
            color: white;
            border: 2px solid white;
            border-radius: 10px;
            padding: 10px;
            font-size: 16px;
        }
        QPushButton:hover {
            background-color: rgb(90, 90, 90);
            border: 2px solid rgb(120, 120, 120);
        }
        QPushButton:pressed {
            background-color: rgb(50, 50, 50);
            border: 2px solid rgb(150, 150, 150);
        }</string>
             </property>
             <property name="text">
              <string>Log Out</string>
             </property>
            </widget>
           </item>
           <item row="7" column="1">
            <widget class="QLabel" name="label_2">
             <property name="minimumSize">
              <size>
               <width>50</width>
               <height>50</height>
              </size>
             </property>
             <property name="maximumSize">
              <size>
               <width>50</width>
               <height>50</height>
              </size>
             </property>
             <property name="styleSheet">
              <string notr="true">QLabel{
	image: url(:/LoginScreen/Resource files/icons/app-icon-person.png);
}</string>
             </property>
             <property name="text">
              <string/>
             </property>
            </widget>
           </item>
           <item row="5" column="1">
            <widget class="QLabel" name="label_3">
             <property name="minimumSize">
              <size>
               <width>50</width>
               <height>50</height>
              </size>
             </property>
             <property name="maximumSize">
              <size>
               <width>50</width>
               <height>50</height>
              </size>
             </property>
             <property name="styleSheet">
              <string notr="true">QLabel{
	border-image: url(:/LoginScreen/Resource files/icons/1168582.png);
}</string>
             </property>
             <property name="text">
              <string/>
             </property>
            </widget>
           </item>
           <item row="9" column="0">
            <widget class="QPushButton" name="pushButton_checkOut">
             <property name="minimumSize">
              <size>
               <width>0</width>
               <height>40</height>
              </size>
             </property>
             <property name="font">
              <font>
               <family>Arial</family>
               <pointsize>-1</pointsize>
              </font>
             </property>
             <property name="styleSheet">
              <string notr="true">QPushButton {
            background-color: rgb(70, 70, 70);
            color: white;
            border: 2px solid white;
            border-radius: 10px;
            padding: 10px;
            font-size: 16px;
        }
        QPushButton:hover {
            background-color: rgb(90, 90, 90);
            border: 2px solid rgb(120, 120, 120);
        }
        QPushButton:pressed {
            background-color: rgb(50, 50, 50);
            border: 2px solid rgb(150, 150, 150);
        }</string>
             </property>
             <property name="text">
              <string>Start / end shift</string>
             </property>
            </widget>
           </item>
           <item row="3" column="1">
            <widget class="QLabel" name="label_6">
             <property name="minimumSize">
              <size>
               <width>50</width>
               <height>50</height>
              </size>
             </property>
             <property name="maximumSize">
              <size>
               <width>50</width>
               <height>50</height>
              </size>
             </property>
             <property name="styleSheet">
              <string notr="true">QLabel{
image:url(:/LoginScreen/Resource files/icons/2503508.png)
}</string>
             </property>
             <property name="text">
              <string/>
             </property>
            </widget>
           </item>
           <item row="2" column="1">
            <widget class="QLabel" name="label_5">
             <property name="minimumSize">
              <size>
               <width>50</width>
               <height>50</height>
              </size>
             </property>
             <property name="maximumSize">
              <size>
               <width>50</width>
               <height>50</height>
              </size>
             </property>
             <property name="styleSheet">
              <string notr="true">QLabel{
	image: url(:/LoginScreen/Resource files/icons/call-report-icon-3.png);
}</string>
             </property>
             <property name="text">
              <string/>
             </property>
            </widget>
           </item>
           <item row="8" column="1">
            <widget class="QLabel" name="label">
             <property name="minimumSize">
              <size>
               <width>50</width>
               <height>50</height>
              </size>
             </property>
             <property name="maximumSize">
              <size>
               <width>50</width>
               <height>50</height>
              </size>
             </property>
             <property name="styleSheet">
              <string notr="true">QLabel{
	image: url(:/LoginScreen/Resource files/icons/gear.png);
}</string>
             </property>
             <property name="text">
              <string/>
             </property>
            </widget>
           </item>
          </layout>
         </item>
        </layout>
       </widget>
      </item>
     </layout>
    </item>
    <item>
     <layout class="QVBoxLayout" name="verticalLayout">
      <item alignment="Qt::AlignRight">
       <widget class="QLabel" name="label_Time">
        <property name="minimumSize">
         <size>
          <width>150</width>
          <height>45</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>170</width>
          <height>45</height>
         </size>
        </property>
        <property name="font">
         <font>
          <family>Arial</family>
          <pointsize>20</pointsize>
         </font>
        </property>
        <property name="styleSheet">
         <string notr="true">QLabel{
border: 1px solid rgb(255,255,255);
color: white;
 border-radius: 10px;
  padding: 10px;
}</string>
        </property>
        <property name="text">
         <string/>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QGroupBox" name="groupBox">
        <property name="styleSheet">
         <string notr="true">QGroupBox{
color: white;
}</string>
        </property>
        <property name="title">
         <string>Screenings - Today</string>
        </property>
        <layout class="QHBoxLayout" name="horizontalLayout">
         <item>
          <widget class="QTableView" name="tableView">
           <property name="styleSheet">
            <string notr="true">QTableView {
    background-color: rgb(50, 50, 50);
    color: white;
    border: 1px solid rgb(100, 100, 100);
    gridline-color: rgb(70, 70, 70);
    selection-background-color: rgb(90, 90, 90);
    selection-color: white;
}

QHeaderView::section {
    background-color: rgb(70, 70, 70);
    color: white;
    padding: 5px;
    border: 1px solid rgb(100, 100, 100);
}

QTableCornerButton::section {
    background-color: rgb(70, 70, 70);
    border: 1px solid rgb(100, 100, 100);
}

QTableView QTableView::item {
    border: 1px solid rgb(70, 70, 70);
}</string>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources>
  <include location="LoginScreen.qrc"/>
 </resources>
 <connections/>
</ui>
