<RCC>
    <qresource prefix="/ProjectionScreen">
        <file>Resource files/seat.png</file>
        <file>Resource files/seat2.png</file>
        <file>Resource files/seat3.png</file>
        <file>Resource files/icons/calendar.png</file>
        <file>Resource files/icons/down2.png</file>
        <file>Resource files/posters/cinemaposter.png</file>
        <file>Resource files/icons/enter-entrance-icon.png</file>
        <file>Resource files/Illustration 1.png</file>
        <file>Resource files/Illustration.png</file>
        <file>Resource files/icons/Illustration2.png</file>
    </qresource>
</RCC>
